# [1]'ip' 
# you can put any ip(of different networks if you want), only mather that
#  - goes trougth your FORWARD chain 
#  - is traffic that uses the ifaces configured in htb-gen
# network syntax (1.2.3.4/xx style) is allowed, rules will be applied 
# to entire network
#
# [2]'down_rate' 
# host|net's real/granted bw assigned for download (kbit/s)
# a value of 0(cero) means "calculate it atomagickly based 
# on the ceil"
#
# [3]'down_ceil' 
# host|net's shared/ungranted bw assigned for downloads (kbit/s)
#
# [4]'up_rate' 
# host|net's real/granted bw assigned for upload (kbit/s)
# a value of 0(cero) means "calculate it atomagickly based 
# on the ceil"
#
# [5]'up_ceil' 
# host|net's shared/ungranted bw assigned for upload (kbit/s)
# 
# [6]'iface_down' 
# client LAN iface
#
# [7]'iface_up' 
# server INET iface for the client
#
# [8]'ceil_dfl_percent' 
# percent(%) of the 'down_ceil' to be assigned to the dfl(aka junk) traffic
#
# [9]'tcp_prio_ports'
# prioritary tcp prio ports
#
# [10]'udp_prio_ports'
# prioritary udp prio ports
#
# [11]'prio_protos'
#  priritary protocols, this are  are Internet Protocols(not application ports)
#  full list at /etc/protocols
#
# [12]'prio_helpers'
# global prio helpers as in netfileter helpers
# possible values are: ftp,pptp,irc,h323... etc.
#
# [14]'enabled'
# to be used by external scripts, 1 or 0 flag to determine if this particular host
# is enabled or disabled, if you are an isp you may whant just disabling a client 
# if does not pay, not to delete him. Complemented ie with:
# htb-gen loadvars
# iptables -I FORWARD -s ${ip[n]} -j DROP
#
# [15]'name_client'
# to be used by external scripts, is the client's name, to made easy administration
# of the config file as well as in the web-frontend.
#
#Resume:
#[1]ip 
#[2]rate_down 
#[3]ceil_down 
#[4]rate_up 
#[5]ceil_up
#[6]iface_down 
#[7]iface_up 
#The furter options have defaults on htb-gen.conf and they are seted if 
#value is equal to 0
#[8]ceil_dfl_percent 
#[9]tcp_prio_ports 
#[10]udp_prio_ports 
#[11]prio_protos 
#[12]prio_helpers 
#[13]enabled 
#[14]name_client

# otpions labeled with numbers so look numbres above to undestrand wich options your are reading
#[1]                   [2]  [3]  [4] [5]    [6]    [7]  [8] [9][10][11][12][13][14]
192.168.0.12            0   512   0   256   eth1   eth0  70  0  0   0   0   1 client1                      
192.168.0.13            0   512   0   256   eth1   eth0  70  0  0   0   0   1 client2                       
192.168.0.14            0   512   0   256   eth1   eth0  70  0  0   0   0   1 client3                       
192.168.0.15            0   768   0   256   eth1   eth0 100  0  0   0   0   1 client4                       
192.168.0.16            0   768   0   256   eth1   eth0 100  0  0   0   0   1 client5                       
192.168.0.13            512 768   256 512   eth1   eth0 100  0  0   0   0   1 client6                       
# all other hosts default
192.168.0.0/24          0   128   0   128   eth1   eth0  70  0  0   0   0   1 network_default                
