#- Conf file Fields:
# 'ip' you can put any ip(of different networks if you want), only mather that
#     - goes trougth your FORWARD chain 
#     - is traffic that uses the ifaces configured in htb-gen
#     
#     Network syntax (1.2.3.4/xx style) is allowed, rules will be applied 
#     to entire network
#
# 'down_rate' host|net's real/granted bw assigned for download (kbit/s)
#            a value of 0(cero) means "calculate it atomagickly based 
#            on the ceil"
#
# 'down_ceil' host|net's shared/ungranted bw assigned for downloads (kbit/s)
#
# 'up_rate' host|net's real/granted bw assigned for upload (kbit/s)
#          a value of 0(cero) means "calculate it atomagickly based 
#          on the ceil"
#
# 'up_ceil' host|net's shared/ungranted bw assigned for upload (kbit/s)
# 
# 'iface_down' client LAN iface
#
# 'iface_up' server INET iface for the client
#
# 'p2p_percent' percent(%) of the 'down_ceil' to be assigned to the dfl(aka p2p) traffic
#
#- Conf file Syntax:
#  Tab/space sepparated columns, commented and blank lines will be ignored
#  The column order goes like this
#
#  ip  down_rate  down_ceil  up_rate  up_ceil iface_down iface_up p2p_percent name_client
#
#- Example conf: this will show all you can do, but at the same time is a 
#  valid conf as is
#  Whe have a assimetric 1024(down)/512(up)kbit link to spend
# 
#Four hosts from same network each one with a different ceil
# rate is in 0 so it means that it will be automagickly calculated
192.168.1.2	0	64	0	32	 eth1	eth0	100 	mom_palm
192.168.1.3	0	128	0	64	 eth1	eth0	70		my_brother_pc
192.168.1.4	0	256	0	128	 eht1	eth0	100		my_girlfriend_notebook

# A whole network, that will fight for the bw, 
# we grant at least 50% of the ceil setting manual rate
10.0.0.1/30	256	512	128	256  eth1	eth0	70		my_neighborhood	

# A public IP, dedicated host, we grant the total bw 
200.80.22.2	256	256	256	256  eth1	eth0	100		public_server


